<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokédex</title>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/script.js"></script>
</head>
<body>
<form name="poke-search">
    <input type="text" name="nameornumber">
    <button type="submit" name="search">Search</button>
</form>
<div class="asked-pokemon">
    <p class="name"></p>
    <p class="type"></p>
    <div class="img"></div>
</div>
    <!--<div class="pokedex">
        <div class="poke-first-page">
            <div class="poke-buttons">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="triangle"></div>
            </div>
            <div class="display-poke-box">
                <div class="poke-img-box"></div>
            </div>
        </div>
        <div class="poke-colon-between"></div>
        <div class="poke-second-page">
            <div class="poke-up-cut"></div>
            <div class="triangle-second"></div>
        </div>
    </div>-->
</body>
</html>